html 
	box-sizing: border-box
	margin: 0
	padding: 0

*,
*::before,
*::after 
	box-sizing: inherit

body
	box-sizing: inherit
	margin: 0
	padding: 0

.container
	width: 100vw
	height: 100vh
	
@import './components/_fonts'
@import './components/_header'
@import './components/_footer'
@import './components/_page'