@font-face 
  font-family: 'Prata-Regular'
  src: url("../fonts/Prata-Regular.woff2") format("woff2")
  src: url("../fonts/Prata-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@mixin reg
  font-family: 'Prata-Regular', sans-serif
