.footer
	position: fixed
	left: 0
	bottom: 60px
	z-index: 2
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	&-wrapper
		padding-top: 15px
		border-top: 1px solid #ffffff
		max-width: 1600px
		width: 90%
		display: flex
		justify-content: space-between
		align-items: center
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		height: 30px
		&__link
			text-decoration: none
			font-size: 22px
			line-height: 30px
			+reg
			color: #ffffff
			border-bottom: 1px solid transparent
			text-decoration: none
			transition: 0.3s
			cursor: pointer
			&:hover
				border-bottom: 1px solid #ffffff
		&__item:not(:last-child)
			margin-right: 30px
	&-social
		display: flex
		margin-right: 30px
		&__link
			height: 25px
			width: 25px
			transition: 0.3s
			&:not(:last-child)
				margin-right: 20px
			&:hover
				transform: scale(1.1)
		&__icon
			height: 25px
			width: 25px