.page
	color: red
	height: 100vh
	width: 100vw
	display: flex
	align-items: center
	justify-content: center
	&:nth-child(1)
		background: linear-gradient(180deg, rgba(#0072D0, .95) 0%, rgba(#000306, .95) 100%), url('../img/page1.jpg')
		background-size: cover 
	&:nth-child(2)
		background: linear-gradient(180deg, rgba(#3481F5, .95) 0%, rgba(#0D0252, .95) 100%), url('../img/page2.jpg')
		background-size: cover 
	&:nth-child(3)
		background: linear-gradient(180deg, rgba(#9BA5FF, .95) 0%, rgba(#000A60, .95) 100%), url('../img/page3.jpg')
		background-size: cover 
		